# sbt "run 9005"

play.modules.enabled += "issuetracker.infra.StartupModule"

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.actor.warn-about-java-serializer-usage = false